
<!DOCTYPE html>
<html lang="en" data-figures="true" class="page">
  <head>
<title>Medium Linux Questions | Oleg Sarbaev</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.68.3" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WD7TDT40KC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WD7TDT40KC');
</script>
<meta property="og:locale" content="en" />

<meta property="og:type" content="article">
<meta name="description" content="Medium Linux Questions">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="Medium Linux Questions" />
<meta property="og:url" content="https://oleg.pw/post/2020/medium-linux-questions/" />
<meta property="og:title" content="Medium Linux Questions" />
<meta property="og:description" content="Medium Linux Questions" />
<meta property="og:image" content="https://oleg.pw/images/path/share.png" />
<link rel="apple-touch-icon" sizes="180x180" href='https://oleg.pw/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://oleg.pw/icons/favicon-32x32.png'>
<link rel="manifest" href='https://oleg.pw/icons/site.webmanifest'>
<link rel="mask-icon" href='https://oleg.pw/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="https://oleg.pw/post/2020/medium-linux-questions/">

    

    
    
    <link rel="preload" href="https://oleg.pw/css/styles.17bd8db1e1e9d3fde7e52431779c901a12c654a66914bb4472fd4b0c6880c72ea87f9dc818f7ca35bf2e934c65a6a7d6c7afa12a18e60a79ff4e093e3ac621ba.css" integrity = "sha512-F72NseHp0/3n5SQxd5yQGhLGVKZpFLtEcv1LDGiAxy6of53IGPfKNb8uk0xlpqfWx6&#43;hKhjmCnn/Tgk&#43;OsYhug==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://oleg.pw/js/bundle.min.cb539166520ca58a4daaf3afce518ddb3dbb62061feb8ddc574e4cc8a3df7fb4670e0196be8e23634f448eb072beffa74d86e8baf990784b7982db3ecf2f3e0f.js" as="script" integrity=
    "sha512-y1ORZlIMpYpNqvOvzlGN2z27YgYf643cV05MyKPff7RnDgGWvo4jY09EjrByvv&#43;nTYbouvmQeEt5gts&#43;zy8&#43;Dw==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://oleg.pw/css/styles.17bd8db1e1e9d3fde7e52431779c901a12c654a66914bb4472fd4b0c6880c72ea87f9dc818f7ca35bf2e934c65a6a7d6c7afa12a18e60a79ff4e093e3ac621ba.css" integrity="sha512-F72NseHp0/3n5SQxd5yQGhLGVKZpFLtEcv1LDGiAxy6of53IGPfKNb8uk0xlpqfWx6&#43;hKhjmCnn/Tgk&#43;OsYhug==" crossorigin="anonymous">
    
  </head>
  
  
    
    
  
  <body data-code="10" data-lines="false" id="documentTop">

<header class="nav_header" >
  <nav class="nav">
    <a href='https://oleg.pw/' class="nav_brand nav_item">
      <img src="https://oleg.pw/logos/logo2.png" class="logo">
      <div class="nav_close">
        <div>
          <svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg>
          <svg class="icon">
  <use xlink:href="#closeme"></use>
</svg>
        </div>
      </div>
    </a>
    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="https://oleg.pw/" class="nav_item">Home </a>
  </div>
  <div class="nav_parent">
    <a href="https://oleg.pw/tags/" class="nav_item">Tags </a>
  </div>
  <div class="nav_parent">
    <a href="https://oleg.pw/about/" class="nav_item">About </a>
  </div>
      
      <div class="nav_parent">
        <a href="#" class="nav_item"></a>
        <div class="nav_sub">
          <span class="nav_child"></span>
          
          <a href="https://oleg.pw/" class="nav_child nav_item">English</a>
          
          <a href="https://oleg.pw/pt/" class="nav_child nav_item">Português</a>
          
        </div>
      </div>
      
<div class='follow'>
  <a href="https://github.com/olegtech">
    <svg class="icon">
  <use xlink:href="#github"></use>
</svg>
  </a>
  <a href="https://www.linkedin.com/in/oleg-sarbaev">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">Medium Linux Questions</h1><div class="post_meta">
  <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
  <span class="post_date">
    Nov 15, 2020</span>
    <a href='https://oleg.pw/tags/linux' class="post_tag button button_translucent">linux
    </a>
    <a href='https://oleg.pw/tags/sysadmin' class="post_tag button button_translucent">sysadmin
    </a>
    <a href='https://oleg.pw/tags/linux-questions' class="post_tag button button_translucent">linux-questions
    </a>
</div>

    
<div class="post_share">
  Share on:
  <a href="https://twitter.com/intent/tweet?text=Medium%20Linux%20Questions&url=https%3a%2f%2foleg.pw%2fpost%2f2020%2fmedium-linux-questions%2f&tw_p=tweetbutton" class="twitter" title="Share on Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2foleg.pw%2fpost%2f2020%2fmedium-linux-questions%2f&t=Medium%20Linux%20Questions" class="facebook" title="Share on Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
  </a>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Share on LinkedIn" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
  <a href="https://oleg.pw/post/2020/medium-linux-questions/" title="Copy Link" class="link link_yank">
    <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
  </a>
</div>

    
    
    <h2>Overview</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-do-the-following-commands-do-and-how-would-you-use-them">What do the following commands do and how would you use them?</a></li>
    <li><a href="#what-does-an--after-a-command-do">What does an <em>&amp;</em> after a command do?</a></li>
    <li><a href="#what-does--disown-after-a-command-do">What does <em>&amp; disown</em> after a command do?</a></li>
    <li><a href="#what-is-a-packet-filter-and-how-does-it-work">What is a packet filter and how does it work?</a></li>
    <li><a href="#what-is-virtual-memory">What is Virtual Memory?</a></li>
    <li><a href="#what-is-swap-and-what-is-it-used-for">What is swap and what is it used for?</a></li>
    <li><a href="#what-is-an-a-record-an-ns-record-a-ptr-record-a-cname-record-an-mx-record">What is an A record, an NS record, a PTR record, a CNAME record, an MX record?</a></li>
    <li><a href="#are-there-any-other-rrs-and-what-are-they-used-for">Are there any other RRs and what are they used for?</a></li>
    <li><a href="#what-is-a-split-horizon-dns">What is a Split-Horizon DNS?</a></li>
    <li><a href="#what-is-the-sticky-bit">What is the sticky bit?</a></li>
    <li><a href="#what-does-the-immutable-bit-do-to-a-file">What does the immutable bit do to a file?</a></li>
    <li><a href="#what-is-the-difference-between-hardlinks-and-symlinks-what-happens-when-you-remove-the-source-to-a-symlinkhardlink">What is the difference between hardlinks and symlinks? What happens when you remove the source to a symlink/hardlink?</a></li>
    <li><a href="#what-is-an-inode-and-what-fields-are-stored-in-an-inode">What is an inode and what fields are stored in an inode?</a></li>
    <li><a href="#how-to-forcetrigger-a-file-system-check-on-next-reboot">How to force/trigger a file system check on next reboot?</a></li>
    <li><a href="#what-is-snmp-and-what-is-it-used-for">What is SNMP and what is it used for?</a></li>
    <li><a href="#what-is-a-runlevel-and-how-to-get-the-current-runlevel">What is a runlevel and how to get the current runlevel?</a></li>
    <li><a href="#what-is-ssh-port-forwarding">What is SSH port forwarding?</a></li>
    <li><a href="#what-is-the-difference-between-local-and-remote-port-forwarding">What is the difference between local and remote port forwarding?</a></li>
    <li><a href="#what-are-the-steps-to-add-a-user-to-a-system-without-using-useraddadduser">What are the steps to add a user to a system without using useradd/adduser?</a></li>
    <li><a href="#what-is-major-and-minor-numbers-of-special-files">What is MAJOR and MINOR numbers of special files?</a></li>
    <li><a href="#describe-the-mknod-command-and-when-youd-use-it">Describe the mknod command and when you'd use it.</a></li>
    <li><a href="#describe-a-scenario-when-you-get-a-filesystem-is-full-error-but-df-shows-there-is-free-space">Describe a scenario when you get a &quot;filesystem is full&quot; error, but 'df' shows there is free space.</a></li>
    <li><a href="#describe-a-scenario-when-deleting-a-file-but-df-not-showing-the-space-being-freed">Describe a scenario when deleting a file, but 'df' not showing the space being freed.</a></li>
    <li><a href="#describe-how-ps-works">Describe how 'ps' works.</a></li>
  </ul>
</nav>
    <blockquote>
<p><strong>Base on: <a href="https://github.com/chassing/linux-sysadmin-interview-questions">Linux System Administrator/DevOps Interview Questions</a></strong><br>
This page contains ideas on how to answer questions. The answers are not absolutely accurate, please, consider to double-check yourself.</p>
</blockquote>
<h2 id="what-do-the-following-commands-do-and-how-would-you-use-them">What do the following commands do and how would you use them?</h2>
<ul>
<li><strong>tee</strong> - read from standard input and write to standard output and files</li>
<li><strong>awk</strong> - pattern scanning and processing language</li>
<li><strong>tr</strong> - translate or delete characters</li>
<li><strong>cut</strong> - remove sections from each line of files</li>
<li><strong>tac</strong> - concatenate and print files in reverse</li>
<li><strong>curl</strong> - transfer a URL</li>
<li><strong>wget</strong> - The non-interactive network downloader</li>
<li><strong>watch</strong> - execute a program periodically, showing output fullscreen</li>
<li><strong>head</strong> - output the first part of files</li>
<li><strong>tail</strong> - output the last part of files</li>
<li><strong>less</strong> - opposite of more (more - file perusal filter for crt viewing)</li>
<li><strong>cat</strong> - concatenate files and print on the standard output</li>
<li><strong>touch</strong> - change file timestamps</li>
<li><strong>sar</strong> - Collect, report, or save system activity information.</li>
<li><strong>netstat</strong> - Print network connections, routing tables, interface statistics, masquerade connections, and  multicast memberships</li>
<li><strong>tcpdump</strong> - dump traffic on a network</li>
<li><strong>lsof</strong> - list open files</li>
</ul>
<h2 id="what-does-an--after-a-command-do">What does an <em>&amp;</em> after a command do?</h2>
<blockquote>
<p>With <strong>&amp;</strong> the process starts in the background, so you can continue to use the shell.</p>
</blockquote>
<h2 id="what-does--disown-after-a-command-do">What does <em>&amp; disown</em> after a command do?</h2>
<blockquote>
<p>Removes the process from the shell's job control, but it still leaves it connected to the terminal.<br>
<a href="https://unix.stackexchange.com/questions/3886/difference-between-nohup-disown-and">https://unix.stackexchange.com/questions/3886/difference-between-nohup-disown-and</a></p>
</blockquote>
<h2 id="what-is-a-packet-filter-and-how-does-it-work">What is a packet filter and how does it work?</h2>
<blockquote>
<p>A packet filter is a piece of software which looks at the header of packets as they pass through, and decides the fate of the entire packet. It might decide to DROP the packet (i.e., discard the packet as if it had never received it), ACCEPT the packet (i.e., let the packet go through), or something more complicated.</p>
<p>Under Linux, packet filtering is built into the kernel (as a kernel module, or built right in), and there are a few trickier things we can do with packets, but the general principle of looking at the headers and deciding the fate of the packet is still there.<br>
<a href="https://netfilter.org/documentation/HOWTO/packet-filtering-HOWTO-3.html">https://netfilter.org/documentation/HOWTO/packet-filtering-HOWTO-3.html</a></p>
</blockquote>
<h2 id="what-is-virtual-memory">What is Virtual Memory?</h2>
<blockquote>
<p>Virtual memory is a layer of abstraction provided to each process. The computer has, say, 2GB of physical RAM, addressed from 0 to 2G. A process might see an address space of 4GB, which it has entirely to itself. The mapping from virtual addresses to physical addresses is handled by a memory management unit, which is managed by the operating system. Typically this is done in 4KB &quot;pages&quot;.<br>
<a href="https://superuser.com/questions/42854/what-is-virtual-memory">https://superuser.com/questions/42854/what-is-virtual-memory</a></p>
</blockquote>
<h2 id="what-is-swap-and-what-is-it-used-for">What is swap and what is it used for?</h2>
<blockquote>
<p>Simply put, virtual memory is a combination of RAM and disk space that running processes can use. Swap space is the portion of virtual memory that is on the hard disk, used when RAM is full.<br>
<a href="https://stackoverflow.com/questions/4970421/whats-the-difference-between-virtual-memory-and-swap-space">https://stackoverflow.com/questions/4970421/whats-the-difference-between-virtual-memory-and-swap-space</a></p>
</blockquote>
<h2 id="what-is-an-a-record-an-ns-record-a-ptr-record-a-cname-record-an-mx-record">What is an A record, an NS record, a PTR record, a CNAME record, an MX record?</h2>
<blockquote>
<ul>
<li>Address Mapping record (<strong>A Record</strong>)—also known as a DNS host record, stores a hostname and its corresponding IPv4 address.</li>
<li>Name Server records (<strong>NS Record</strong>)—specifies that a DNS Zone, such as “example.com” is delegated to a specific Authoritative Name Server, and provides the address of the name server.</li>
<li>Reverse-lookup Pointer records (<strong>PTR Record</strong>)—allows a DNS resolver to provide an IP address and receive a hostname (reverse DNS lookup).</li>
<li>Canonical Name record (<strong>CNAME Record</strong>)—can be used to alias a hostname to another hostname. When a DNS client requests a record that contains a CNAME, which points to another hostname, the DNS resolution process is repeated with the new hostname.</li>
<li>Mail exchanger record (<strong>MX Record</strong>)—specifies an SMTP email server for the domain, used to route outgoing emails to an email server.</li>
</ul>
</blockquote>
<h2 id="are-there-any-other-rrs-and-what-are-they-used-for">Are there any other RRs and what are they used for?</h2>
<blockquote>
<ul>
<li>IP Version 6 Address record (<strong>AAAA Record</strong>)—stores a hostname and its corresponding IPv6 address.</li>
<li>Text Record (<strong>TXT Record</strong>)—typically carries machine-readable data such as opportunistic encryption, sender policy framework, DKIM, DMARC, etc.</li>
<li>Certificate record (<strong>CERT Record</strong>)—stores encryption certificates—PKIX, SPKI, PGP, and so on.</li>
<li>Start of Authority (<strong>SOA Record</strong>)—this record appears at the beginning of a DNS zone file, and indicates the Authoritative Name Server for the current DNS zone, contact details for the domain administrator, domain serial number, and information on how frequently DNS information for this zone should be refreshed.</li>
<li><strong>SRV record</strong> - the ‘service’ record specifies a host and port for specific services such as Voice Over IP (VOIP), instant messaging, etc.</li>
<li>etc...</li>
</ul>
</blockquote>
<h2 id="what-is-a-split-horizon-dns">What is a Split-Horizon DNS?</h2>
<blockquote>
<p>When two zones for the same domain are created, one to be used by the internal network, the other used by the external network (Internet).
p.s. In the field of Networking, (Split Horizon) is used for a method that prevents the forming of loops in routing advertisement.</p>
</blockquote>
<h2 id="what-is-the-sticky-bit">What is the sticky bit?</h2>
<blockquote>
<p>The sticky bit is a user ownership access right flag that can be assigned to files and directories on Unix-like systems</p>
<p>When a directory's sticky bit is set, the filesystem treats the files in such directories in a special way so only the file's owner, the directory's owner, or root user can rename or delete the file. Without the sticky bit set, any user with write and execute permissions for the directory can rename or delete contained files, regardless of the file's owner. Typically this is set on the /tmp directory to prevent ordinary users from deleting or moving other users' files.</p>
</blockquote>
<h2 id="what-does-the-immutable-bit-do-to-a-file">What does the immutable bit do to a file?</h2>
<blockquote>
<p>make a file immutable, a file can not be:</p>
<ul>
<li>Modified</li>
<li>Deleted</li>
<li>Renamed</li>
<li>No soft or hard link created by anyone including root user.</li>
</ul>
<p>Only the root or a process possessing the <em><strong>CAP_LINUX_IMMUTABLE</strong></em> capability can set or clear this attribute. Use the <strong>lsattr</strong> command to list file attributes.<br>
<code>chattr +i file</code></p>
</blockquote>
<h2 id="what-is-the-difference-between-hardlinks-and-symlinks-what-happens-when-you-remove-the-source-to-a-symlinkhardlink">What is the difference between hardlinks and symlinks? What happens when you remove the source to a symlink/hardlink?</h2>
<blockquote>
<p>A file in the file system is basically a link to an inode. A hard link, then, just creates another file with a link to the same underlying inode.</p>
<p>When you delete a file, it removes one link to the underlying inode.  The inode is only deleted (or deletable/over-writable) when all links to  the inode have been deleted.</p>
<p>A symbolic link is a link to another name in the file system.</p>
<p>Once a hard link has been made the link is to the inode. Deleting,  renaming, or moving the original file will not affect the hard link as  it links to the underlying inode. Any changes to the data on the inode  is reflected in all files that refer to that inode.</p>
<p>Note: Hard links are only valid within the same File System. Symbolic  links can span file systems as they are simply the name of another  file.<br>
<a href="https://stackoverflow.com/questions/185899/what-is-the-difference-between-a-symbolic-link-and-a-hard-link">https://stackoverflow.com/questions/185899/what-is-the-difference-between-a-symbolic-link-and-a-hard-link</a></p>
</blockquote>
<h2 id="what-is-an-inode-and-what-fields-are-stored-in-an-inode">What is an inode and what fields are stored in an inode?</h2>
<blockquote>
<p>A Unix file is &quot;stored&quot; in two different parts of the disk - the data blocks and the inodes. (I won't get into superblocks and other esoteric information.) The data blocks contain the &quot;contents&quot; of the file. The information about the file is stored elsewhere - in the inode. Both the inodes and data blocks are stored in a &quot;filesystem&quot; which is how a disk partition is organized. The inode contains the following pieces of information</p>
<ul>
<li>Mode/permission (protection)</li>
<li>Owner ID</li>
<li>Group ID</li>
<li>Size of file</li>
<li>Number of hard links to the file</li>
<li>Time last accessed</li>
<li>Time last modified</li>
<li>Time inode last modified</li>
</ul>
<p><a href="https://www.grymoire.com/Unix/Inodes.html">https://www.grymoire.com/Unix/Inodes.html</a></p>
</blockquote>
<h2 id="how-to-forcetrigger-a-file-system-check-on-next-reboot">How to force/trigger a file system check on next reboot?</h2>
<blockquote>
<ul>
<li><strong>sysVinit</strong>: touch /forcefsck  or shutdown -rF (deprecated)</li>
<li><strong>systemd-fsck</strong>:  Kernel Command: fsck.mode= [ &quot;auto&quot;, &quot;force&quot;, &quot;skip&quot;]  or fsck.repair= [&quot;preen&quot;, &quot;yes&quot;, &quot;no&quot;]</li>
<li><strong>tune2fs</strong>: tune2fs -c 1 /dev/sda - (file system check will run after each reboot before the loading the OS)</li>
</ul>
</blockquote>
<h2 id="what-is-snmp-and-what-is-it-used-for">What is SNMP and what is it used for?</h2>
<blockquote>
<p>SNMP stands for Simple Network Management Protocol.  It is a standard way of monitoring hardware and software from nearly any manufacturer, from Juniper, to Cisco, to Microsoft, Unix, and everything in between. SNMP requires only a couple of basic components to work: a management station, and an agent.</p>
<p>SNMP is very simple, yet powerful.  It has the ability to help you manage your network by:</p>
<ul>
<li>Provide Read/Write abilities – for example you could use it to reset passwords remotely, or re-configure IP addresses.</li>
<li>Collect information on how much bandwidth is being used.</li>
<li>Collect error reports into a log, useful for troubleshooting and identifying trends.</li>
<li>Email an alert when your server is low on disk space.</li>
<li>Monitor your servers’ CPU and Memory use, alert when thresholds are exceeded.</li>
<li>Page or send an SMS text-message when a device fails.</li>
<li>Can perform active polling, i.e. Monitoring station asks devices for status every few minutes.</li>
<li>Passive SNMP – devices can send alerts to a monitoring station on error conditions.</li>
</ul>
</blockquote>
<h2 id="what-is-a-runlevel-and-how-to-get-the-current-runlevel">What is a runlevel and how to get the current runlevel?</h2>
<blockquote>
<p>A runlevel is a preset operating state on a sysVinit-like operating system. A system can be booted into any of several runlevels. Each runlevel designates a different system configuration and allows access to a different combination of processes</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>    0 – System halt i.e the system can be safely powered off with no activity.
<span class="ln">2</span>    1 – Single user mode.
<span class="ln">3</span>    2 – Multiple user mode with no NFS(network file system).
<span class="ln">4</span>    3 – Multiple user mode under the command line interface and not under the graphical user interface.
<span class="ln">5</span>    4 – User-definable.
<span class="ln">6</span>    5 – Multiple user mode under GUI (graphical user interface) 
<span class="ln">7</span>    6 – Reboot which is used to restart the system.
</code></pre></div><p>command: <strong>runlevel</strong> - Print previous and current SysV runlevel</p>
</blockquote>
<h2 id="what-is-ssh-port-forwarding">What is SSH port forwarding?</h2>
<blockquote>
<p><code>ssh -L 80:intra.example.com:80 gw.example.com</code><br>
SSH port forwarding is a mechanism in SSH for tunneling application ports from the client machine to the server machine, or vice versa. It can be used for adding encryption to legacy applications, going through firewalls, and some system administrators and IT professionals use it for opening backdoors into the internal network from their home machines. It can also be abused by hackers and malware to open access from the Internet to the internal network.<br>
<a href="https://www.ssh.com/ssh/tunneling/example">https://www.ssh.com/ssh/tunneling/example</a></p>
</blockquote>
<h2 id="what-is-the-difference-between-local-and-remote-port-forwarding">What is the difference between local and remote port forwarding?</h2>
<blockquote>
<p>Local forwarding is used to forward a port from the client machine to the server machine. Basically, the SSH client listens for connections on a configured port, and when it receives a connection, it tunnels the connection to an SSH server. The server connects to a configurated destination port, possibly on a different machine than the SSH server.</p>
<p>Typical uses for local port forwarding include:</p>
<ul>
<li>Tunneling sessions and file transfers through jump servers</li>
<li>Connecting to a service on an internal network from the outside</li>
<li>Connecting to a remote file share over the Internet</li>
</ul>
<p>Remote Forwarding: (-R option)<br>
<code>ssh -R 8080:localhost:80 public.example.com</code></p>
<p>This allows anyone on the remote server to connect to TCP port 8080 on the remote server. The connection will then be tunneled back to the client host, and the client then makes a TCP connection to port 80 on localhost. Any other host name or IP address could be used instead of localhost to specify the host to connect to.<br>
This particular example would be useful for giving someone on the outside access to an internal web server.</p>
</blockquote>
<h2 id="what-are-the-steps-to-add-a-user-to-a-system-without-using-useraddadduser">What are the steps to add a user to a system without using useradd/adduser?</h2>
<blockquote>
<ul>
<li>Edit /etc/passwd with vipw and add a new line for the new account.</li>
<li>edit /etc/group with vigr</li>
<li>Create the home directory of the user with mkdir.</li>
<li>Copy the files from /etc/skel to the new home directory.</li>
<li>Fix ownerships and permissions with chown and chmod.</li>
<li>Set the password with passwd.</li>
</ul>
<p><a href="https://unix.stackexchange.com/questions/153225/what-steps-to-add-a-user-to-a-system-without-using-useradd-adduser">https://unix.stackexchange.com/questions/153225/what-steps-to-add-a-user-to-a-system-without-using-useradd-adduser</a></p>
</blockquote>
<h2 id="what-is-major-and-minor-numbers-of-special-files">What is MAJOR and MINOR numbers of special files?</h2>
<blockquote>
<p>The Linux kernel represents character and block devices as pairs of numbers <strong>major:minor</strong><br>
Some major numbers are reserved for particular device drivers. Other major numbers are dynamically assigned to a device driver when Linux boots. For example, major number 94 is always the major number for DASD devices while the device driver for channel-attached tape devices has no fixed major number. A major number can also be shared by multiple device drivers. See /proc/devices to find out how major numbers are assigned on a running Linux instance.</p>
<p>The device driver uses the minor number <minor> to distinguish individual physical or logical devices. For example, the DASD device driver assigns four minor numbers to each DASD: one to the DASD as a whole and the other three for up to three partitions.</p>
<p>Device drivers assign device names to their devices, according to a device driver-specific naming scheme. Each device name is associated with a minor number.<br>
<a href="https://www.ibm.com/support/knowledgecenter/linuxonibm/com.ibm.linux.z.lgdd/lgdd_c_udev.html">https://www.ibm.com/support/knowledgecenter/linuxonibm/com.ibm.linux.z.lgdd/lgdd_c_udev.html</a></p>
</blockquote>
<h2 id="describe-the-mknod-command-and-when-youd-use-it">Describe the mknod command and when you'd use it.</h2>
<blockquote>
<p><strong>mknod</strong> - make block or character special files, Create the special file NAME of the given TYPE.<br>
<a href="https://unix.stackexchange.com/questions/10723/what-is-the-mknod-command-used-for">https://unix.stackexchange.com/questions/10723/what-is-the-mknod-command-used-for</a></p>
</blockquote>
<h2 id="describe-a-scenario-when-you-get-a-filesystem-is-full-error-but-df-shows-there-is-free-space">Describe a scenario when you get a &quot;filesystem is full&quot; error, but 'df' shows there is free space.</h2>
<blockquote>
<ul>
<li>may be out of i-nodes (df -i)</li>
<li>may be space taken up by files that have been deleted, but are still open (lsof -nP | grep '(deleted)')</li>
</ul>
</blockquote>
<h2 id="describe-a-scenario-when-deleting-a-file-but-df-not-showing-the-space-being-freed">Describe a scenario when deleting a file, but 'df' not showing the space being freed.</h2>
<blockquote>
<p>files still open:</p>
<ul>
<li>lsof /tmp | grep deleted | sort -n -k7 -r</li>
<li>lsof -nP | grep '(deleted)'</li>
</ul>
</blockquote>
<h2 id="describe-how-ps-works">Describe how 'ps' works.</h2>
<blockquote>
<p><strong>ps</strong> command works by reading files in the proc filesystem. The directory /proc/PID contains various files that provide information about process PID. The content of these files is generated on the fly by the kernel when a process reads them.<br>
<a href="https://unix.stackexchange.com/questions/262177/how-does-the-ps-command-work">https://unix.stackexchange.com/questions/262177/how-does-the-ps-command-work</a></p>
</blockquote>

    
      
    
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>Oleg Sarbaev</h2>
    <div>
      Personal blog about Linux, System Administration, Web development, DevOps.
    </div>
    <a href='https://oleg.pw/about/' class="button mt-1" role="button">Read More</a>
    <h2 class="mt-4">Featured Posts</h2>
    <ul>
      <li>
        <a href="https://oleg.pw/post/2020/networking-questions/" class="nav-link">Networking Questions</a>
      </li>
      <li>
        <a href="https://oleg.pw/post/2020/mysql-questions/" class="nav-link">Mysql Questions</a>
      </li>
      <li>
        <a href="https://oleg.pw/post/2020/simple-linux-questions/" class="nav-link">Simple Linux Questions</a>
      </li>
    </ul>
    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      <li>
        <a href="https://oleg.pw/post/2020/networking-questions/" class="nav-link">Networking Questions</a>
      </li>
      <li>
        <a href="https://oleg.pw/post/2020/mysql-questions/" class="nav-link">Mysql Questions</a>
      </li>
      <li>
        <a href="https://oleg.pw/post/2020/simple-linux-questions/" class="nav-link">Simple Linux Questions</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">Categories</h2>
      <nav class="tags_nav">
        <a href='https://oleg.pw/categories/technology/' class="post_tag button button_translucent">
          TECHNOLOGY
          <span class="button_tally">4</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">Tags</h2>
      <nav class="tags_nav">
        <a href='https://oleg.pw/tags/linux/' class="post_tag button button_translucent">
          LINUX
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://oleg.pw/tags/linux-questions/' class="post_tag button button_translucent">
          LINUX-QUESTIONS
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://oleg.pw/tags/sysadmin/' class="post_tag button button_translucent">
          SYSADMIN
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://oleg.pw/tags/mysql/' class="post_tag button button_translucent">
          MYSQL
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://oleg.pw/tags/networking/' class="post_tag button button_translucent">
          NETWORKING
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
</svg>

<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='https://oleg.pw/icons/apple-touch-icon.png' class="icon icon_2 transparent">
    <p>Copyright &copy;&nbsp;<span class="year">2020</span>&nbsp;OLEG SARBAEV. All Rights Reserved</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>
    <script type="text/javascript" src="https://oleg.pw/js/bundle.min.cb539166520ca58a4daaf3afce518ddb3dbb62061feb8ddc574e4cc8a3df7fb4670e0196be8e23634f448eb072beffa74d86e8baf990784b7982db3ecf2f3e0f.js" integrity="sha512-y1ORZlIMpYpNqvOvzlGN2z27YgYf643cV05MyKPff7RnDgGWvo4jY09EjrByvv&#43;nTYbouvmQeEt5gts&#43;zy8&#43;Dw==" crossorigin="anonymous"></script>
    
  </body>
</html>
